.deck-builder-wrapper {
  text-align: center;
  max-width: 100%;
  margin: 20px auto;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-left: 2%;
  padding-right: 2%;
  background: #f9f9f9;
  border: .1px solid #D3D3D3;
}

.db-cards-wrapper {
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0;
  /* justify-content: center; */
  width: 100%;
  list-style-type: none;
}

.list-wrapper {
  list-style-type: none;
  /* border: 1px solid black; */
  width: 100%;
  font-size: 1.2em;
}

.db-header {
  text-transform: uppercase;
  font-size: 1.5em;
  letter-spacing: 2px;
  font-weight: 300px;
  margin-bottom: 10px;
}

.db-btn {
  margin: 0 auto;
  max-width: 100px;
  text-align: center;
}