.grid-container {
  overflow: auto;
  height: 600px;
  max-width: 1000px;
  border: 1px solid black;
}

.grid-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.grid-wrapper {
  list-style: none;
}

.card-img {
  width: 190px;
}

/* @media (max-width: 760px) {
  .grid-container {
   width: 760px;
  }
}

@media (max-width: 300px) {
  .grid-container {
   width: 100%;
  }
} */

